{
  "name": "kkaczy/ipresso-sync",
  "description": "sync package for ipresso",
  "license": "MIT",
  "authors": [
    {
      "name": "kkaczy",
      "email": "gumis.k@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ipresso\\": "src"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "7.4.5",
    "php-di/php-di": "^6.0",
    "symfony/http-foundation": "4.3.4"
  },
  "require-dev": {
    "symfony/var-dumper": "v5.2.6"
  }
}
